<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       .a{
           width: 1180px;
           height: 160px;
           border: 1px solid #000000;
           position: relative;
       }
        .b{
            width: 15px;
            height: 26px;
            background:url("img1/arrow-left.png");
            position: absolute;
            top: 66px;
            left: 4px;
        }
        .c{
            width: 1120px;
            height: 140px;
            position: absolute;
            left: 32px;
            top: 10px;
            border: 1px solid white;

        }
       .f{
           width: 15px;
           height: 26px;
           background:url("img1/arrow-right-hover.png");
           position: absolute;
           top: 66px;
           right: 4px;
       }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 5000px;
        }
        ul li{
            width: 170px;
            height: 140px;
            float: left;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .d{
            float: left;
            width: 170px;
            height: 140px;
        }
       .e{
           float: left;
           width: 0;
           height: 140px;
           padding-left: 20px;
       }
       .e img{
           overflow: hidden;
       }


    </style>
</head>
<body>
<div class="a">
    <div class="b"></div>
    <div class="c">
            <ul id="adviertisement">
                <li>
                    <div class="d">
                        <a href="javascript:;">
                            <img src="img1/a70e7518117c40b2b4ed765114cecd64.jpg" alt=""/>
                            <img src="img1/ed3a2fd31f3e44d8b77e4d5c074d45da.png" alt=""/>
                        </a>
                    </div>
                    <div class="e">
                        <a href="javascript:;">
                            <img src="img1/accedc1f67a24823aaa9fbe287fb78be.jpg" alt=""/>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    <div class="f"></div>
</div>
</body>
</html>